[tox]
skipsdist = True
downloadcache = {toxworkdir}/cache/
envlist =
#       flake8,
       py2.7-django1.7,
       #py3.4-django1.7,
       #py3.3-django1.7

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sisposto
    DJANGO_CONFIGURATION = Local
commands = make test
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py2.7-django1.7]
basepython = python2.7


#[testenv:flake8]
#basepython = python2.7
#commands = ./runtests.py --lintonly



#[testenv:py3.4-django1.7]
#basepython = python3.4



#[testenv:py3.3-django1.7]
#basepython = python3.3





