# Zones created to avoid DDOS attacks
limit_conn_zone $binary_remote_addr zone=dezede_django_conn:1m;
limit_req_zone $binary_remote_addr zone=dezede_django_req:1m rate=7r/s;
limit_conn_zone $binary_remote_addr zone=dezede_static_conn:10m;
limit_req_zone $binary_remote_addr zone=dezede_static_req:10m rate=50r/s;

server {
  listen 80;
  server_name [[address_or_domain]];
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443 ssl;
  server_name [[address_ou_domain]];
  ssl_certificate     [[/path/to/certificate.crt]];
  ssl_certificate_key [[/path/to/key.key]];

  error_page 403 404 =404 /404;
  error_page 502 /502.html;
  error_page 503 /503.html;

  location ~ /50\d\.html {
    root [[/path/to/project]]/nginx;
    allow all;
    internal;
  }

  gzip on;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/x-javascript
    image/png
    image/svg+xml
    image/jpeg
    image/x-icon
    application/pdf
    application/octet-stream;

  add_header Cache-Control public;
  # HSTS
  add_header Strict-Transport-Security "max-age=86400; includeSubdomains";
  # Clickjacking protection
  add_header X-Frame-Options SAMEORIGIN;
  # Disables browser content-type sniffing
  add_header X-Content-Type-Options nosniff;
  # Enables cross-site scripting protection
  add_header X-XSS-Protection "1; mode=block";
  # Browsers will only load data from these sources
  add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com;
    img-src 'self' https://ssl.google-analytics.com;
    style-src 'self' 'unsafe-inline';
    font-src 'self';
    frame-src 'self';
    object-src 'none'";

  client_max_body_size 50M;

  # Parameters to avoid DDOS attacks on static files
  limit_conn dezede_static_conn 50;
  limit_req zone=dezede_static_req burst=500;

  location /media {
    alias [[/path/to/project]]/media;
    allow all;
    expires 1y;
  }

  location /static {
    alias [[/path/to/project]]/static;
    allow all;
    expires 1w;
  }

  location / {
    proxy_pass http://127.0.0.1:[[gunicorn_port]];
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    # Parameters to avoid DDOS attacks on gunicorn
    limit_conn dezede_django_conn 3;
    limit_req zone=dezede_django_req burst=20;
  }
}